<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/jedenFragment">

    <fragment
        android:id="@+id/jedenFragment"
        android:name="art.pum.material.JedenFragment"
        android:label="JedenFragment"
        tools:layout="@layout/fragment_jeden">
        <action
            android:id="@+id/action_jedenFragment_to_dwaFragment"
            app:destination="@id/dwaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="art.pum.material.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/dwaFragment"
        android:name="art.pum.material.DwaFragment"
        android:label="DwaFragment"
        tools:layout="@layout/fragment_dwa"/>
    <fragment
        android:id="@+id/trzyFragment2"
        android:name="art.pum.material.TrzyFragment"
        android:label="TrzyFragment"
        tools:layout="@layout/fragment_trzy"/>
</navigation>