<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FF0000"
        tools:context=".JedenFragment">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment1"/>

        <Button
            android:id="@+id/bGoTo2"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GoTo2"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="8dp"
            android:id="@+id/filledTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="napisz coś">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_margin="8dp"
            android:id="@+id/outlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@android:drawable/ic_menu_view"
            android:background="@color/white"
            android:text="Outlined button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="11dp"
            android:contentDescription="fab_content_desc"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_dialog_alert" />

    </LinearLayout>



</layout>